<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:showIn="navigation_view">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/menu_care"
        android:icon="@drawable/care1"
        android:title="Care" />
    <item
        android:id="@+id/menu_shopping"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Shopping" />
    <item
        android:id="@+id/menu_outing"
        android:icon="@drawable/outing1"
        android:title="Outing" />
    <item
        android:id="@+id/menu_others"
        android:icon="@drawable/ic_border_clear_black_24dp"
        android:title="Others" />
</group>
</menu>
